{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "studio": "pnpm dlx prisma studio",
    "migrate": "pnpm dlx prisma migrate dev",
    "deploy": "pnpm dlx prisma migrate deploy",
    "push": "pnpm dlx prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "prisma": "^6.16.3"
  }
}
